<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Partners</title>
    <style>
        .footer {
            /* max-width: 1366px; */
            width: 100%;
            height: auto;
            top: 6173px;
            gap: 40px;
            padding-top: 48px;
            padding-bottom: 24px;
            /* padding-right: 15px; */
            background-color: #1E1E1E;
            overflow: hidden;
            padding-left: 0;
            margin-left: 0;
        }


        .sitemap {
            width: 100%;
            height: auto;
            gap: 48px;
            /* padding-right: 120px;
            padding-left: 120px; */
            padding: 0 30px;
            /* max-width: 1366px; */
            overflow: hidden;
        }

        .menu {
            height: auto;
            justify-content: space-between;
            display: flex;
            flex-wrap: wrap;
            padding: 0 40px;
        }

        .intro {
            width: 256px;
            height: auto;
            gap: 20px;
        }

        .logo_social {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 200px;
            height: auto;
            gap: 10px;
            padding: 10px 0;
        }

        .logo {
            width: 141px;
            height: 48px;
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 141px;
            height: 48px;
        }

        .social {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 0 10px;

        }

        .social img {
            width: 24px;
            /* Điều chỉnh kích thước icon */
            opacity: 0.7;
            /* Giảm độ sáng */
            transition: opacity 0.3s ease;
        }

        .social img:hover {
            opacity: 1;
            /* Hiển thị rõ khi hover */
        }

        .contactus {
            font-family: "Space Grotesk", sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 130%;
            letter-spacing: 0px;
            font-variant-numeric: lining-nums proportional-nums;
            color: #ffff;
        }

        .items {
            width: 500px;
            height: auto;
            gap: 10px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            text-align: center;
            justify-content: space-between
        }

        .items p {
            color: #ffff;
            padding-bottom: 5px;
            font-family: "Space Grotesk", sans-serif;
            font-weight: 500;
            font-size: 15px;
            line-height: 130%;
            letter-spacing: 0px;
            text-align: center;
            font-variant-numeric: lining-nums proportional-nums;
        }

        .sitemap p {
            color: #ffff;
            width: 247;
            height: 18;
            font-family: "Space Grotesk", sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 130%;
            letter-spacing: 0px;
            text-align: center;
            font-variant-numeric: lining-nums proportional-nums;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div class="footer">
        <div class="sitemap">
            <div class="menu">
                <div class="intro">
                    <div class="logo_social">
                        <div class="logo">
                            <img src="./img/logo_footer.png" alt="">
                        </div>
                        <div class="social">
                            <img src="./Icon/24px/facebook-circle-fill.png" alt="">
                            <img src="./Icon/24px/twitter-fill.png" alt="">
                            <img src="./Icon/24px/telegram-fill.png" alt="">
                            <img src="./Icon/24px/reddit-fill.png" alt="">
                        </div>
                    </div>
                    <p class="contactus">Contact us: contact@azcoiner.com</p>
                </div>
                <div class="items">
                    <p>ECOSYSTEM</p>
                    <p>COMMUNITY</p>
                    <p>SOCIAL</p>
                    <p>NEWS</p>
                    <p>TERMS OF USE</p>
                    <p>PRIVACY POLICY</p>
                    <p>WEB3</p>
                </div>
            </div>
            <p>© 2023 AZCoiner | All rights reserved.</p>
        </div>
    </div>

</body>

</html>